<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.winium</groupId>
  <artifactId>winium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>winiumJavaApp</name>

  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.github.2gis.winium</groupId>
            <artifactId>winium-elements-desktop</artifactId>
            <version>0.2.0-1</version>
        </dependency>

        <dependency>
            <groupId>com.github.2gis.winium</groupId>
            <artifactId>winium-webdriver</artifactId>
            <version>0.1.0-1</version>
        </dependency>
    </dependencies>

  <build>
  	<plugins>

  		<!-- maven compiler plugin-->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>

  		<!-- javafx plugin-->
  		<plugin>
  			<groupId>com.zenjava</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<version>8.8.3</version>
  			<configuration>
  				<mainClass>main.Main</mainClass>
  			</configuration>
  		</plugin>

  		<!-- exec plugin-->
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.6.0</version>
  			<configuration>
  				<mainClass>main.Main</mainClass>
  			</configuration>
  		</plugin>

      <!-- empaquetar con dependencias-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

  	</plugins>
  </build>

</project>
